{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-b.gl.joinmc.link",
          "assigned_srv": "wireless-b.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47ba5164-fa92-45f4-a225-68b295b41a39",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46703,
          "port_start": 46702,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T09:30:59.132612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "097aa8d4-12d9-4505-924e-20dbe8255e1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b49f134-7ff2-4af9-92dc-69bde63a50c8",
          "agent_name": "from-key-6a6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
