{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-citations.gl.joinmc.link",
          "assigned_srv": "rent-citations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06dd3a10-f095-4395-ac26-4c5481a3671c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1950,
          "port_start": 1949,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T18:07:45.428745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fe37f90-5230-44dd-9d04-f3f2c77fbcdc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9e5e085-f68b-4e59-8b8f-6d8fee98bef5",
          "agent_name": "MCTEMPO",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
